{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1926681236,
      "isDeleted": false,
      "id": "g9qFW2QkUzo1OHtdmGMEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.99609375,
      "y": 150.59765625,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 408.41015625,
      "height": 234.87109375000003,
      "seed": 2016304131,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1755599020,
      "isDeleted": false,
      "id": "1HGHEh-yCWRHGPyH6ILEV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.70703125,
      "y": 122.3671875,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 973748227,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<ReactBricks>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ReactBricks>"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 520577044,
      "isDeleted": false,
      "id": "1DiiMbgeJzdqQbOZXbVe5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.2265625,
      "y": 193.53515625,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 379.45703125,
      "height": 180.125,
      "seed": 734511810,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1068325676,
      "isDeleted": false,
      "id": "sijBCGmDf9YKm4o3zwEMV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.88671875,
      "y": 165.21484375,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 23,
      "seed": 644695070,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ReactBricksContext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactBricksContext"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1623866772,
      "isDeleted": false,
      "id": "fJXRqgk13dsIka3ePDcRR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.61328125,
      "y": 240.6328125,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 332.1328125,
      "height": 114.01953125000003,
      "seed": 673208990,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 372315564,
      "isDeleted": false,
      "id": "60yBnl7VBJgyEeOs803a1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.69921875,
      "y": 210.984375,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 1636706398,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<PageViewer>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<PageViewer>"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1901423380,
      "isDeleted": false,
      "id": "D0wtYl8N4LH8FNJl3XV-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.94140625,
      "y": 277.38671875,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 142.30078125000003,
      "height": 62.83984375,
      "seed": 525591298,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 156860460,
      "isDeleted": false,
      "id": "w1mn84_wxb-H1bwgQiEDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6015625,
      "y": 256.53515625,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 1368013250,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<ContentViewer>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ContentViewer>"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1931405460,
      "isDeleted": false,
      "id": "LOHbk2m-5cmCLVO3D_aAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.578125,
      "y": 286.44921875,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 108.72265625,
      "height": 19.70703125,
      "seed": 74678622,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 17865388,
      "isDeleted": false,
      "id": "_BPXhFu4fYVRIzZwhgjwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.93359375,
      "y": 314.546875,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 108.34374999999999,
      "height": 19.70703125,
      "seed": 2108026014,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1239201300,
      "isDeleted": false,
      "id": "AHR2bXHoSQGli12jXUpZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.609375,
      "y": 295.53125,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 51.546875,
      "height": 46.109375,
      "seed": 1417474334,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1476420908,
      "isDeleted": false,
      "id": "7ATuES72X667gy6uLTmqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0859375,
      "y": 273.48046875,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 18,
      "seed": 141886046,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<ClickToEdit>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ClickToEdit>"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1921307540,
      "isDeleted": false,
      "id": "U52dxDnBuxqqOK64H1ceC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5020161290323,
      "y": 63.69140625000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 2096189150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend Website",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Website"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 59957164,
      "isDeleted": false,
      "id": "_8pU_cMZNsnncYMNM47KO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9759290066262,
      "y": 117.99820656446556,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 156522270,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<ReactBricks>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ReactBricks>"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1531789588,
      "isDeleted": false,
      "id": "wHBtY1zJi9DQfT1rksKnT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.872117453596,
      "y": 147.67398781446553,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 1050.8987379807695,
      "height": 461.9789663461539,
      "seed": 585777666,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1005718060,
      "isDeleted": false,
      "id": "hkCMYuoAMRZJJ3WKj-SfY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4643650497497,
      "y": 192.90836281446565,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 1007.5315504807692,
      "height": 398.4050480769235,
      "seed": 639021506,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1001127572,
      "isDeleted": false,
      "id": "ZmpRAvafVBv9pHaWHlEsU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5244612035959,
      "y": 163.43570656446553,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 23,
      "seed": 1899479902,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ReactBricksContext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactBricksContext"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 604497068,
      "isDeleted": false,
      "id": "x3vRKY0pTcaVIFm9SeVUm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.552012428413,
      "y": 290.8984469490808,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "seed": 832514434,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1817644052,
      "isDeleted": false,
      "id": "yvG7pgRekzXOV8baPz-u0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1553778130283,
      "y": 290.0390719490808,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "seed": 939288194,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1904111404,
      "isDeleted": false,
      "id": "oap_quwhXUa1hYqmp40EN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.382072231415,
      "y": 290.6821007952346,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "seed": 918747166,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1061448084,
      "isDeleted": false,
      "id": "hiEFowSocn9E8YeH5yIgc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.4173970437976,
      "y": 291.0248638502689,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "seed": 1437404226,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 348105132,
      "isDeleted": false,
      "id": "bX12J_NelazTRhI_eqLLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0027908166911,
      "y": 248.63548335017953,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "seed": 442738590,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1470764820,
      "isDeleted": false,
      "id": "v024lzlsfwpILXMChZvJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6061562013065,
      "y": 247.7761083501795,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "seed": 558152350,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1626706988,
      "isDeleted": false,
      "id": "l3N6iwxS3C_32TOJfP6nW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.0424542782296,
      "y": 248.41913719633334,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "seed": 1159635138,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 33428628,
      "isDeleted": false,
      "id": "yigmz7DGmnMxDZeWlROV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8681754320758,
      "y": 248.56817565787168,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "seed": 1890210014,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 873082540,
      "isDeleted": false,
      "id": "GBD0_5oKenfhgcZwKQxle",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.227793678413,
      "y": 262.0844445452348,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1127798814,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Admin>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Admin>"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 200696340,
      "isDeleted": false,
      "id": "cD6Wh0J1VQT8yQ6ftBU8S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.8311590630283,
      "y": 261.42196995173884,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 242239042,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Admin>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Admin>"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 514292012,
      "isDeleted": false,
      "id": "xZtAMIM_mZg_majrxDUVw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2674571399514,
      "y": 261.8680983913886,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 438977630,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Admin>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Admin>"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 478740372,
      "isDeleted": false,
      "id": "xXKTM0ugXgQVQT29431Pn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.0931782937976,
      "y": 262.01713685292697,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 42349570,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Admin>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Admin>"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 204960684,
      "isDeleted": false,
      "id": "83CxqDlZyrrcXbZUrxMpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0790556976438,
      "y": 325.2695263904728,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "seed": 1266073794,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 200011028,
      "isDeleted": false,
      "id": "yR9-iFxWrBVkz-VWC3x3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.682421082259,
      "y": 324.4101513904728,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "seed": 72333022,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1793334828,
      "isDeleted": false,
      "id": "JRKj7yh-1TrcaVvGKrfzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.1187191591823,
      "y": 325.0531802366266,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "seed": 668022914,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 999631508,
      "isDeleted": false,
      "id": "PuvV0U8_grC3iLk2wJORo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.9444403130285,
      "y": 325.2022186981649,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "seed": 1999144222,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1402435756,
      "isDeleted": false,
      "id": "rM7UARiy1tsw7aqXq_rHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.682664328596,
      "y": 299.1471305571394,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1558455390,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AdminContext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminContext"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1849341972,
      "isDeleted": false,
      "id": "2Fz71r9uC91thA3dGlLJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2860297132113,
      "y": 298.2877555571394,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1926376962,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AdminContext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminContext"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 838566700,
      "isDeleted": false,
      "id": "7KDE_FSkozCjiKm04Jli1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.7223277901346,
      "y": 298.9307844032932,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1667106974,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AdminContext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminContext"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 533894548,
      "isDeleted": false,
      "id": "88uAxPVBz9EOJ6Y1yCtX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.5480489439808,
      "y": 299.07982286483156,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1365533634,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AdminContext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminContext"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1819950508,
      "isDeleted": false,
      "id": "t7Pjo0lIZiGPacj9Ii27v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1988341026736,
      "y": 213.67685058304863,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1847941250,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1569899284,
      "isDeleted": false,
      "id": "TO_TYKrD96WeS8Ie9zyGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4200758944185,
      "y": 213.01755180256083,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 23,
      "seed": 2100374302,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/editor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/editor"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 205367340,
      "isDeleted": false,
      "id": "Jim516nUZLx5nHfQ9EstO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.8051603221859,
      "y": 213.66058064871464,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 266000450,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/playground",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/playground"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 502349972,
      "isDeleted": false,
      "id": "dhIe7zJDVAUuuTXf1jS53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.2642949375706,
      "y": 214.01604695578146,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 23,
      "seed": 810955102,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/app-settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/app-settings"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1697628844,
      "isDeleted": false,
      "id": "jo_HcBJsyLCJLcObzfF0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6559215401344,
      "y": 345.17068252600376,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1943791774,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Login>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Login>"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 413404692,
      "isDeleted": false,
      "id": "ymRS5gp0ZCIRJZ0Kp4hr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2592869247496,
      "y": 344.10170386746717,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 23,
      "seed": 169942466,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Editor>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Editor>"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1039830316,
      "isDeleted": false,
      "id": "1lmGwT0wUAMO9qQ-1j8q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6955850016727,
      "y": 344.95433637215757,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 302990558,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Playground>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Playground>"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 513878932,
      "isDeleted": false,
      "id": "YwWz7BIcxHKh_LkywezEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1547196170575,
      "y": 345.2970994271918,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 1281792898,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<AppSettings>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<AppSettings>"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2013792172,
      "isDeleted": false,
      "id": "aOoUnKqeikXwWFQBzEF8Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9867508670575,
      "y": 375.55229310292685,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "seed": 978639134,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1914607892,
      "isDeleted": false,
      "id": "CGP3bow-uVdtE1SphK12N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5901162516727,
      "y": 374.69291810292685,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "seed": 2052724574,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 931279404,
      "isDeleted": false,
      "id": "CruYtqfTk7BYMcIG09SpQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6598277901346,
      "y": 375.33594694908066,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "seed": 1293582338,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 512906900,
      "isDeleted": false,
      "id": "YWO3qNl0KwCUoT_PJ70DP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.8521354824422,
      "y": 375.484985410619,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "seed": 126113182,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 189992108,
      "isDeleted": false,
      "id": "Kf9tzQr_ZKL7wzhNjs2OG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7890625,
      "y": 64.22906839622641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 463043934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753581974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin Dashboard",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Dashboard"
    },
    {
      "id": "VrBB1MeaizVT-wM90V_BY",
      "type": "text",
      "x": 2367.28515625,
      "y": 193.62890625,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#635bff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "soRJX1nWUK2SgwGlD0siD",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1083095060,
      "version": 521,
      "versionNonce": 1918479020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIO8UmC6d7kdTk2hBMaJq",
          "type": "arrow"
        }
      ],
      "updated": 1659753676349,
      "link": null,
      "locked": false,
      "text": "#635bff",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "#635bff"
    },
    {
      "id": "jK2MmmsSEksDykhkwbeHt",
      "type": "rectangle",
      "x": 2327.05859375,
      "y": 193.890625,
      "width": 25.39453125,
      "height": 26.1640625,
      "angle": 0,
      "strokeColor": "#635bff",
      "backgroundColor": "#635bff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "soRJX1nWUK2SgwGlD0siD",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1100029612,
      "version": 383,
      "versionNonce": 1571255596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659753676349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1251394452,
      "isDeleted": false,
      "id": "8ZLDDG4XOtw_UzHPiy_QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.9296875,
      "y": 390.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.4374999999999,
      "height": 56,
      "seed": 1720268948,
      "groupIds": [
        "iEsshKZXbCUSkx4poHQlW",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DN8xa2-UNAut6yZDhTv_c",
          "type": "arrow"
        },
        {
          "id": "EmLBfCTKesOg7i5ywE-e-",
          "type": "arrow"
        }
      ],
      "updated": 1659753676349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 789912108,
      "isDeleted": false,
      "id": "DrYsl7oY9A-__8bypNogI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.689453125,
      "y": 404.46484375,
      "strokeColor": "#635bff",
      "backgroundColor": "#635bff",
      "width": 25.39453125,
      "height": 26.1640625,
      "seed": 2071791124,
      "groupIds": [
        "iEsshKZXbCUSkx4poHQlW",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753676349,
      "link": null,
      "locked": false
    },
    {
      "id": "EEV6wyW88labDKsvka1wL",
      "type": "text",
      "x": 2300.40625,
      "y": 406.35546875,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#635bff",
      "backgroundColor": "#635bff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEsshKZXbCUSkx4poHQlW",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1905912236,
      "version": 336,
      "versionNonce": 1275195028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659753676349,
      "link": null,
      "locked": false,
      "text": "interaction-color-default",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "interaction-color-default"
    },
    {
      "id": "bjFlIBzf8yS-XlQcttOeL",
      "type": "rectangle",
      "x": 2318.7578125,
      "y": 276.6171875,
      "width": 149,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-xDXpGAF2cMkT8acKqi3",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1190751636,
      "version": 526,
      "versionNonce": 1615393964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhYpsUq806NeoC0Ss5WNv"
        },
        {
          "id": "kIO8UmC6d7kdTk2hBMaJq",
          "type": "arrow"
        },
        {
          "id": "EmLBfCTKesOg7i5ywE-e-",
          "type": "arrow"
        }
      ],
      "updated": 1659753676349,
      "link": null,
      "locked": false
    },
    {
      "id": "lhYpsUq806NeoC0Ss5WNv",
      "type": "text",
      "x": 2323.7578125,
      "y": 292.6171875,
      "width": 139,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6356ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-xDXpGAF2cMkT8acKqi3",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1962860460,
      "version": 470,
      "versionNonce": 1188977044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659753676349,
      "link": null,
      "locked": false,
      "text": "blue-500",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "bjFlIBzf8yS-XlQcttOeL",
      "originalText": "blue-500"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1610398124,
      "isDeleted": false,
      "id": "Z2U5LjiJP3KBPNawEi9vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.189453125,
      "y": 291.94140625,
      "strokeColor": "#635bff",
      "backgroundColor": "#635bff",
      "width": 25.39453125,
      "height": 26.1640625,
      "seed": 1020516396,
      "groupIds": [
        "o-xDXpGAF2cMkT8acKqi3",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753676349,
      "link": null,
      "locked": false
    },
    {
      "id": "kIO8UmC6d7kdTk2hBMaJq",
      "type": "arrow",
      "x": 2397.1066924923553,
      "y": 233.2109375,
      "width": 0.11838240279939782,
      "height": 33.08203125,
      "angle": 0,
      "strokeColor": "#6356ff",
      "backgroundColor": "#635bff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "round",
      "seed": 2114541076,
      "version": 821,
      "versionNonce": 1699732756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659753676373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11838240279939782,
          33.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrBB1MeaizVT-wM90V_BY",
        "focus": 0.28349376058556736,
        "gap": 15.58203125
      },
      "endBinding": {
        "elementId": "bjFlIBzf8yS-XlQcttOeL",
        "focus": 0.055018671421527054,
        "gap": 10.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 586881684,
      "isDeleted": false,
      "id": "EmLBfCTKesOg7i5ywE-e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.122327260229,
      "y": 335.099609375,
      "strokeColor": "#6356ff",
      "backgroundColor": "#635bff",
      "width": 2.2203843892971236,
      "height": 47.75390625,
      "seed": 612977068,
      "groupIds": [
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659753676373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjFlIBzf8yS-XlQcttOeL",
        "focus": 0.04686964247228016,
        "gap": 2.482421875
      },
      "endBinding": {
        "elementId": "8ZLDDG4XOtw_UzHPiy_QO",
        "focus": -0.10978155281086407,
        "gap": 7.927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2203843892971236,
          47.75390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1398974484,
      "isDeleted": false,
      "id": "DN8xa2-UNAut6yZDhTv_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.310803128927,
      "y": 461.408203125,
      "strokeColor": "#6356ff",
      "backgroundColor": "#635bff",
      "width": 2.185290621072909,
      "height": 43.26171875,
      "seed": 385925268,
      "groupIds": [
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659753676373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZLDDG4XOtw_UzHPiy_QO",
        "focus": 0.11415929280268626,
        "gap": 14.626953125
      },
      "endBinding": {
        "elementId": "8bJolonWVzwwpFR3DEqQd",
        "focus": -0.012894547608927507,
        "gap": 12.037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.185290621072909,
          43.26171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 2135113388,
      "isDeleted": false,
      "id": "8bJolonWVzwwpFR3DEqQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.224609375,
      "y": 516.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.40625000000006,
      "height": 56,
      "seed": 862051500,
      "groupIds": [
        "rAGwt2byk6fXcPQod_gJl",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EmLBfCTKesOg7i5ywE-e-",
          "type": "arrow"
        },
        {
          "id": "DN8xa2-UNAut6yZDhTv_c",
          "type": "arrow"
        }
      ],
      "updated": 1659753676349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1077840172,
      "isDeleted": false,
      "id": "4kM_Sr4NHfP8655zlQ-Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.2109375,
      "y": 532.94921875,
      "strokeColor": "#635bff",
      "backgroundColor": "#635bff",
      "width": 25.39453125,
      "height": 26.1640625,
      "seed": 297309204,
      "groupIds": [
        "rAGwt2byk6fXcPQod_gJl",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659753676349,
      "link": null,
      "locked": false
    },
    {
      "id": "bO789Pa9PLq04WNzfphAk",
      "type": "text",
      "x": 2247.625,
      "y": 532.25390625,
      "width": 364,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6356ff",
      "backgroundColor": "#635bff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rAGwt2byk6fXcPQod_gJl",
        "EfQn5qwtOYMyjB3PvSwa0"
      ],
      "strokeSharpness": "sharp",
      "seed": 134173204,
      "version": 337,
      "versionNonce": 1336602516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659753676349,
      "link": null,
      "locked": false,
      "text": "button-primary-background-color",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "button-primary-background-color"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}